# Configuration settings for the job
# 2018-12-31 - created
# ============================================================================

# Name of the job
# ----------------------------------------------------------------------------
datax.job.name=configgenbatchtest-${processTime}

# Input settings
# ----------------------------------------------------------------------------
datax.job.input.default.blobschemafile=keyvault://somekeyvault/configgenbatchtest-inputschemafile
datax.job.input.default.blob.testaccount.path=keyvault://somekeyvault/configgenbatchtest-input-0-inputPath

datax.job.input.default.blob.testaccount.format=json
datax.job.input.default.blob.testaccount.compressiontype=none
datax.job.input.default.blob.testaccount.processstarttime=${startTime}
datax.job.input.default.blob.testaccount.processendtime=${endTime}
datax.job.input.default.blob.testaccount.partitionincrement=1

# Process settings
# ----------------------------------------------------------------------------
datax.job.process.metric.eventhub=keyvault://somekeyvault/metric-eventhubconnectionstring
datax.job.process.projection=keyvault://somekeyvault/configgenbatchtest-projectionfile
datax.job.process.transform=keyvault://somekeyvault/configgenbatchtest-transform
datax.job.process.timestampcolumn=
datax.job.process.watermark=0 second

# Output settings
# ----------------------------------------------------------------------------
datax.job.output.metricExample.eventhub.connectionstring=keyvault://somekeyvault/metric-eventhubconnectionstring
datax.job.output.metricExample.eventhub.compressiontype=none