#name of the datax job
datax.job.name=customconfiggentest1

#input configuration
datax.job.input.default.source.myinput01.target=mytarget1
datax.job.input.default.eventhub.connectionstring=keyvault://somekeyvault/customconfiggentest-eventhubconnectionstring
datax.job.input.default.eventhub.consumergroup=customconfiggentest1-staging
datax.job.input.default.eventhub.checkpointdir=hdfs://mycluster/checkpoints/customconfiggentest1
datax.job.input.default.eventhub.checkpointinterval=300
datax.job.input.default.eventhub.maxrate=300
datax.job.input.default.eventhub.startenqueuetime=-60
datax.job.input.default.eventhub.partitioncount=10
datax.job.input.default.streaming.checkpointdir=hdfs://mycluster/checkpoints/customconfiggentest1
datax.job.input.default.streaming.intervalinseconds=300
datax.job.input.default.sourceidregex=\d{4}/\d{2}
datax.job.input.default.blobschemafile=keyvault://somekeyvault/customconfiggentest-rawSchema.json
datax.job.input.default.eventnamepath=eventhubpath
datax.job.input.default.blobpathregex=\d{4}/\d{2}
datax.job.input.default.filetimeregex=\d{4}/\d{2}
datax.job.input.default.filetimeformat=yyyyMMdd

## metric sender
datax.job.process.metric.eventhub=keyvault://somekeyvault/metric-eventhubconnectionstring

## transform and projection
datax.job.process.projection=keyvault://somekeyvault/customconfiggentest-projections.xml
datax.job.process.transform=keyvault://somekeyvault/customconfiggentest-transform.xml

# output settings
datax.job.output.default.processedschemapath=keyvault://somekeyvault/customconfiggentest-processedschemapath
datax.job.output.default.blob.groupevaluation=test
datax.job.output.default.blob.group.main.folder=keyvault://somekeyvault/customconfiggentest-bloboutput
datax.job.output.default.blob.group.quarantined.folder=keyvault://somekeyvault/customconfiggentest-quarantined